body{
    background-color: blanchedalmond;
    font-family: Arial, Helvetica, sans-serif;
}
#main-grid{
    display: grid;
    flex-direction: row;
    width: 800px;
    height: auto;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 400px 100px;
    grid-template-areas: 
    "header header"
    "blok1 blok2"
    "footer footer";
}
header{
    text-align: center;
    font-size: 20px;
    grid-area: header;
}
#blok1{
    grid-area: blok1;
}
#blok2{
    grid-area: blok2;
}
footer{
    grid-area: footer;
}
.Carla, .Marijn{
    border: 2px ridge lightgrey;
    border-radius: 5px;
    display: grid;
    width: 400px;
    height: auto;
    background-color: white;
    grid-template-columns:250px 50px 100px;
    grid-template-rows: 100px 15px 20px ;
}
.header{
    grid-column: 1 span 2;
    grid-row: 1/2;
}
.picture{
    grid-column: 3/-1;
    grid-row: 1/2;
}
.text{
    grid-column: 1/-1;
    grid-row: 2/4;
}
.buttons{
    grid-column: 1/-1;
    grid-row: 4/4;
}
img{
    width: 40px;
    height: auto;
    margin: 5px;
}
h1{
    font-size: 22px;
    margin: 5px;
}
h2{
    font-size: 15px;
    color: lightgrey;
    margin: 5px;
}
a[href^="#"]{
    font-size: 15px;
    margin: 1px;
    line-height: 50px;
}
.flexbox{
    display: flex;
    justify-content: center;
    border-top: grey solid 1px;
}
.approve{
    border: 1px solid green;
    border-radius: 5px;
    width: 150px;
    height: 50px;
    color: green;
    text-align: center;
}
.decline{
    border: 1px solid red;
    border-radius: 5px;
    width: 150px;
    height: 50px;
    color: red;
    text-align: center;
}
a{
    text-decoration: none;
}
.green{
    color: green;
    font-weight: bold;
}
.red{
    color: red;
    font-weight: bold;
}